# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: null
    database_name: blog
    database_user: blog
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Blog config
    blog.locales: [ en, fr ]
    blog.logo: 'bundles/rapsysblog/png/favicon.png'
    blog.title: 'Dev log'
    blog.welcome: 'Welcome to %blog.title%'
    blog.contact_mail: 'blog@rapsys.eu'
    blog.contact_name: 'Raphaël Gertz'

# Add json dql function
doctrine:
    orm:
        dql:
            string_functions:
                Json:
                    Rapsys\BlogBundle\DQL\JsonFunction

# Sension config
sensio_framework_extra:
    router:
        annotations: false
    request:
        converters: false
        auto_convert: false
    view:
        annotations: false
    cache:
        annotations: false
    security:
        annotations: false
    psr_message:
        enabled: false

# Set fallback locale
framework:
    translator:
        fallbacks:
            - '%locale%'

# Set twig global
twig:
    globals:
        blog_locales: '%blog.locales%'
